<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        nav{
            justify-content: space-around;
            align-items: center;
            display: flex;
            background-color: aqua;
            border: 2px solid white;
            border-radius: 30px;
            color: rgb(231, 45, 169);
            text-decoration: underline;
            position: fixed;
            width: 95%;
            margin-left: 20px;
        }
        body{ background-color: rgb(161, 159, 159);}
        .black { width: 30px;
                 height: 30px;}
        .nav{ height: fit-content;
            width: fit-content;
            position: fixed;
            margin-top: 70px;
            margin-left: 90%;
        }
        .icon {
             color: rgb(97, 93, 93);
             padding-top: 20px;
             width: 60px;
             height: 60px;
        }
        .wireframe { border-radius: 50px;
            height: 30px;
            margin-top: 30px;
            background-image: linear-gradient(rgb(242, 6, 218), rgb(56, 3, 250));
        }
        main { gap: 10px; padding-top: 100px;
              margin-left: 10px;
               }
          p { color:white ;
          font-size: 50px}

          .p {padding: 40px;
             display: inline-flex;
             width:300px;
            height:300px;}


        @media screen and ( max-width: 600px) {
            nav {
                margin-left: 0px;}
                .nav { display: flex;
                      height: 100px;
                      width: fit-content;
                      padding-top: 95%;
                      margin-left: 0%;
                  }
                  .icon { padding-left: 10px;
                         
                }
        }
    </style>
</head>
<body>
    <nav>
        <h1>MY PORTFOLIO</h1>
        <div> <img src="potfolio.png" alt="MY PORTFOLIO" class="black"></div>
        <div> <img src="Group 50.png" alt="Dark mode" class="black"></div>
    </nav>
    <div class="nav">
        <div><a href="home.html"><img src="home.png" alt="home" class="icon"></a> </div>
        <div> <a href="about.html"><img src="about.png" alt="about me" class="icon"></a> </div>
        <div> <img src="potfolio.png" alt="Portfolio" class="icon"> </div>
        <div> <a href="contact.html"><img src="contact.png" alt="contact" class="icon"> </a></div>
        <div id="wireframe"><button  class="wireframe"> <a href="https://xd.adobe.com/view/a8cba0be-d98
        2-47da-a8b9-bcf972bfb49d-fd98/?fbclid=IwAR1INvtlp1Tnx7Djjyext0QXnVkiNREpy9IsYn-VMJD0FkcO8og6SEek
        aTc"> see UI/UX</a></button></div>
    </div>
    
     <main> <P>Here are somem works that i have done in time pass</P>
        <div class="p"><img src="behance.png" alt="behance comp."></div>
        <div class="p"> <img src="design1.png" alt=""></div>
        <div class="p"> <img src="design2.png" alt=""></div>
        <div class="p"> <img src="design3.png" alt=""></div>
        <div class="p"> <img src="design4.png" alt=""></div>
    </main>
    
</body>
</html>